# mmb-backend

./: .gitignore  pom.xml  readme.md
src/main/java/ru/pushkin/mma/: Application.java
src/main/java/ru/pushkin/mma/api/output/: AuthorizationController.java  LibraryController.java  RegistrationController.java
src/main/java/ru/pushkin/mma/api/output/dto/: TrackDto.java
src/main/java/ru/pushkin/mma/api/output/request/: AuthRequest.java  RegistrationRequest.java
src/main/java/ru/pushkin/mma/api/output/response/: AuthResponse.java  FavoriteTracksResponse.java  PageableResponse.java
src/main/java/ru/pushkin/mma/config/: ApplicationConfiguration.java  SecurityConfig.java  ServiceConfig.java
src/main/java/ru/pushkin/mma/data/: SessionsStorage.java  SettingsStorage.java
src/main/java/ru/pushkin/mma/data/enumeration/: SessionTypeCode.java  UserRoleCode.java
src/main/java/ru/pushkin/mma/data/model/: SessionData.java  User.java  UserRole.java
src/main/java/ru/pushkin/mma/data/repository/: SessionDataRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/pushkin/mma/deezer/: DeezerApiConst.java  DeezerApiErrorException.java  DeezerApiMethod.java  DeezerApiParam.java  DeezerApiProvider.java  DeezerApiProviderImpl.java  DeezerApiRequestMethodType.java  DeezerApiService.java  DeezerApiServiceImpl.java
src/main/java/ru/pushkin/mma/deezer/model/: Album.java  Albums.java  Artist.java  ArtistRadio.java  Artists.java  Autocomplete.java  Charts.java  Comment.java  Comments.java  Creator.java  Data.java  Editorial.java  EditorialItem.java  Fans.java  Followers.java  Followings.java  Genre.java  Genres.java  Infos.java  Object.java  Offer.java  Playlist.java  Playlists.java  Radio.java  RadioGenres.java  RadioGenresItem.java  RadioItem.java  Related.java  Top.java  Track.java  Tracks.java  User.java  Users.java
src/main/java/ru/pushkin/mma/deezer/model/internal/: AlbumId.java  ArtistId.java  CommentId.java  PlaylistId.java  TrackId.java  UserId.java
src/main/java/ru/pushkin/mma/mapper/: TrackMapper.java
src/main/java/ru/pushkin/mma/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityHelper.java  UserService.java
src/main/java/ru/pushkin/mma/utils/: DateTimeUtils.java  StreamUtils.java  XmlUtils.java
src/main/java/ru/pushkin/mmb/: Application.java
src/main/java/ru/pushkin/mmb/api/output/: AdminController.java  AuthorizationController.java  LibraryController.java  Utils.java
src/main/java/ru/pushkin/mmb/api/output/dto/: PlaylistDto.java  PlaylistShortDto.java  TrackDto.java
src/main/java/ru/pushkin/mmb/api/output/enumeration/: PlaylistTypeParam.java  PlaylistsFilterParam.java
src/main/java/ru/pushkin/mmb/api/output/request/: AuthRequest.java  RegistrationRequest.java
src/main/java/ru/pushkin/mmb/api/output/response/: AuthResponse.java  FavoriteTracksResponse.java  ListeningHistoryResponse.java  PageableResponse.java  PlaylistListResponse.java  PlaylistResponse.java
src/main/java/ru/pushkin/mmb/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  JwtPropertyConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServiceConfig.java  ServicePropertyConfig.java
src/main/java/ru/pushkin/mmb/data/: Pageable.java  SessionsStorage.java
src/main/java/ru/pushkin/mmb/data/enumeration/: PlaylistType.java  SecurityRoleCode.java  SessionDataCode.java  SessionTypeCode.java  UserRoleCode.java
src/main/java/ru/pushkin/mmb/data/model/: SecurityRole.java  SessionData.java  User.java  UserData.java  UserRole.java
src/main/java/ru/pushkin/mmb/data/repository/: HistoryTrackDataRepository.java  PlaylistDataRepository.java  SecurityRoleRepository.java  SessionDataRepository.java  TagDataRepository.java  TrackDataCustomRepository.java  TrackDataCustomRepositoryImpl.java  TrackDataRepository.java  UserDataRepository.java  UserRepository.java  UserRoleRepository.java  UserTrackDataRepository.java  UserTrackInfoRepository.java
src/main/java/ru/pushkin/mmb/deezer/: DeezerApiConst.java  DeezerApiErrorException.java  DeezerApiMethod.java  DeezerApiParam.java  DeezerApiProvider.java  DeezerApiProviderImpl.java  DeezerApiRequestMethodType.java  DeezerApiService.java  DeezerApiServiceImpl.java
src/main/java/ru/pushkin/mmb/deezer/model/: Album.java  Albums.java  Artist.java  ArtistRadio.java  Artists.java  Autocomplete.java  Charts.java  Comment.java  Comments.java  Creator.java  Data.java  Editorial.java  EditorialItem.java  Fans.java  Followers.java  Followings.java  Genre.java  Genres.java  Infos.java  Object.java  Offer.java  Playlist.java  Playlists.java  Radio.java  RadioGenres.java  RadioGenresItem.java  RadioItem.java  Related.java  Top.java  Track.java  Tracks.java  User.java  Users.java
src/main/java/ru/pushkin/mmb/exception/: PlaylistNotFoundException.java
src/main/java/ru/pushkin/mmb/lastfm/: LastFmApiErrorException.java  LastFmApiMethod.java  LastFmApiParam.java  LastFmApiProvider.java  LastFmApiProviderImpl.java  LastFmService.java
src/main/java/ru/pushkin/mmb/lastfm/model/: Album.java  AlbumShort.java  Artist.java  ArtistShort.java  Date.java  Image.java  LastFmResponse.java  LovedTracks.java  ObjectFactory.java  RecentTracks.java  ScrobblesResult.java  Tag.java  TopTags.java  Track.java  TrackInfo.java  TrackInfoWiki.java  TrackScrobbleResult.java  UpdateNowPlayingResult.java  User.java
src/main/java/ru/pushkin/mmb/mapper/: PlaylistDataMapper.java  TrackDataMapper.java  TrackMapper.java
src/main/java/ru/pushkin/mmb/security/: CustomCorsFilter.java  CustomSecurityException.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  JwtTokenConstants.java  JwtTokenProvider.java  JwtUtil.java  KeyUtil.java  SecurityHelper.java  UserService.java
src/main/java/ru/pushkin/mmb/security/token/: TokenService.java
src/main/java/ru/pushkin/mmb/utils/: DateTimeUtils.java  StreamUtils.java  TimeProvider.java  XmlUtils.java
src/main/resources/: application-dev-local.yml  application.yml
src/main/resources/db/: init-scheme.sql
(+20 files in other folders)
